NEXT_PUBLIC_AWS_BASE_URL = https://c3fgf91h8c.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_AWS_getPresignedUrlToTargetImages = https://c3fgf91h8c.execute-api.us-east-1.amazonaws.com/dev/getPresignedUrlToTargetImages
NEXT_PUBLIC_AWS_getPresignedUrlToSourceImages = https://c3fgf91h8c.execute-api.us-east-1.amazonaws.com/dev/getPresignedUrlToSourceImages
